.main-container {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 10rem;
  height: 20rem;
  padding: 1rem;

  list-style: none;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


  p {
    word-wrap: break-word;
  }
  strong {
    color: gold;
  }
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.title-container {
  height: 20%;
}
.img-container {
  height: 80%;

  img {
    height: 100%;
    width: 100%;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  button {
    margin-top: 10px;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #3f1652;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
}

li {
  list-style: none;
}
